
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-18E6-A1EF-A47C-DE6CA819C0F7">
	<DocumentID>00505601-18E6-A1EF-A47C-DE6CA81980F7</DocumentID>
	<Name>00505601-18E6-A1EF-A47C-DE6CA81980F7</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T10:34:22.253</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="00505601-18E6-A1EF-A47C-DB1982CF00F7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-18E6-A1EF-A47C-DE6CA81900F7"
		/>
	</TextIdentifier>
</TranslatedText>
