
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-18E6-A1EF-A47C-C8634EC600F7">
	<DocumentID>00505601-18E6-A1EF-A47C-C8634EC5C0F7</DocumentID>
	<Name>00505601-18E6-A1EF-A47C-C8634EC5C0F7</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T10:34:22.258</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="00505601-18E6-A1EF-A47C-DB1982CF00F7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-18E6-A1EF-A47C-C8634EC540F7"
		/>
	</TextIdentifier>
</TranslatedText>
