
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-18E6-A1EF-A47C-C8634EC100F7">
	<DocumentID>00505601-18E6-A1EF-A47C-C8634EC0C0F7</DocumentID>
	<Name>00505601-18E6-A1EF-A47C-C8634EC0C0F7</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T10:34:22.246</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="00505601-18E6-A1EF-A47C-DB1982CF00F7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-18E6-A1EF-A47C-C8634EC040F7"
		/>
	</TextIdentifier>
</TranslatedText>
