
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-18E6-A1EF-A47C-C8634EC080F7">
	<DocumentID>00505601-18E6-A1EF-A47C-C8634EC040F7</DocumentID>
	<Name>00505601-18E6-A1EF-A47C-C8634EC040F7</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T10:34:22.258</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-18E6-A1EF-A47C-DB1982CE00F7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-18E6-A1EF-A47C-C8634EC0C0F7"
		/>
	</Translations>
</TextIdentifier>
