
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-18E6-A1EF-A47C-C8634ED000F7">
	<DocumentID>00505601-18E6-A1EF-A47C-C8634ECFC0F7</DocumentID>
	<Name>CSEntity</Name>
	<Description>CSEntity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T10:34:22.247</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-18E6-A1EF-A47C-C8634EC940F7"
		/>
		<uri
			id="00505601-18E6-A1EF-A47C-DE6CA81440F7"
		/>
		<uri
			id="00505601-18E6-A1EF-A47C-DE6CA81140F7"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-18E6-A1EF-A47C-C8634EC980F7">
			<DocumentID>00505601-18E6-A1EF-A47C-C8634EC940F7</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-24T10:34:22.258</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-18E6-A1EF-A47C-C8634ECFC0F7"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-18E6-A1EF-A47C-DE6CA815C0F7">
					<DocumentID>00505601-18E6-A1EF-A47C-DE6CA81580F7</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T10:34:22.252</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-18E6-A1EF-A47C-C8634EC900F7">
					<DocumentID>00505601-18E6-A1EF-A47C-C8634EC8C0F7</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T10:34:22.248</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-18E6-A1EF-A47C-C8634EC880F7">
					<DocumentID>00505601-18E6-A1EF-A47C-C8634EC840F7</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T10:34:22.254</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-18E6-A1EF-A47C-C8634EC780F7">
					<DocumentID>00505601-18E6-A1EF-A47C-C8634EC740F7</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T10:34:22.246</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-18E6-A1EF-A47C-C8634EC940F7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-18E6-A1EF-A47C-C8634EC500F7">
							<DocumentID>00505601-18E6-A1EF-A47C-C8634EC4C0F7</DocumentID>
							<Name>00505601-18E6-A1EF-A47C-C8634EC4C0F7</Name>
							<Description>00505601-18E6-A1EF-A47C-C8634EC4C0F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T10:34:22.247</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-18E6-A1EF-A47C-C8634EC540F7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-18E6-A1EF-A47C-C8634EC700F7">
							<DocumentID>00505601-18E6-A1EF-A47C-C8634EC6C0F7</DocumentID>
							<Name>00505601-18E6-A1EF-A47C-C8634EC6C0F7</Name>
							<Description>00505601-18E6-A1EF-A47C-C8634EC6C0F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T10:34:22.248</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-18E6-A1EF-A47C-C8634EC6C0F7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-18E6-A1EF-A47C-C8634EC480F7">
					<DocumentID>00505601-18E6-A1EF-A47C-C8634EC440F7</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T10:34:22.247</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-18E6-A1EF-A47C-C8634EC940F7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-18E6-A1EF-A47C-C8634EC280F7">
							<DocumentID>00505601-18E6-A1EF-A47C-C8634EC240F7</DocumentID>
							<Name>00505601-18E6-A1EF-A47C-C8634EC240F7</Name>
							<Description>00505601-18E6-A1EF-A47C-C8634EC240F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T10:34:22.259</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-18E6-A1EF-A47C-C8634EC2C0F7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-18E6-A1EF-A47C-C8634EC400F7">
							<DocumentID>00505601-18E6-A1EF-A47C-C8634EC3C0F7</DocumentID>
							<Name>00505601-18E6-A1EF-A47C-C8634EC3C0F7</Name>
							<Description>00505601-18E6-A1EF-A47C-C8634EC3C0F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T10:34:22.259</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-18E6-A1EF-A47C-C8634EC3C0F7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-18E6-A1EF-A47C-C8634EC200F7">
					<DocumentID>00505601-18E6-A1EF-A47C-C8634EC1C0F7</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T10:34:22.253</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-18E6-A1EF-A47C-C8634EC940F7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-18E6-A1EF-A47C-C8634EC000F7">
							<DocumentID>00505601-18E6-A1EF-A47C-C8634EBFC0F7</DocumentID>
							<Name>00505601-18E6-A1EF-A47C-C8634EBFC0F7</Name>
							<Description>00505601-18E6-A1EF-A47C-C8634EBFC0F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T10:34:22.256</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-18E6-A1EF-A47C-C8634EC040F7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-18E6-A1EF-A47C-C8634EC180F7">
							<DocumentID>00505601-18E6-A1EF-A47C-C8634EC140F7</DocumentID>
							<Name>00505601-18E6-A1EF-A47C-C8634EC140F7</Name>
							<Description>00505601-18E6-A1EF-A47C-C8634EC140F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T10:34:22.254</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-18E6-A1EF-A47C-C8634EC140F7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-18E6-A1EF-A47C-C8634EBF80F7">
					<DocumentID>00505601-18E6-A1EF-A47C-C8634EBF40F7</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T10:34:22.256</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-18E6-A1EF-A47C-C8634EC940F7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-18E6-A1EF-A47C-DE6CA818C0F7">
							<DocumentID>00505601-18E6-A1EF-A47C-DE6CA81880F7</DocumentID>
							<Name>00505601-18E6-A1EF-A47C-DE6CA81880F7</Name>
							<Description>00505601-18E6-A1EF-A47C-DE6CA81880F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T10:34:22.255</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-18E6-A1EF-A47C-DE6CA81900F7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-18E6-A1EF-A47C-C8634EBF00F7">
							<DocumentID>00505601-18E6-A1EF-A47C-DE6CA81A00F7</DocumentID>
							<Name>00505601-18E6-A1EF-A47C-DE6CA81A00F7</Name>
							<Description>00505601-18E6-A1EF-A47C-DE6CA81A00F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T10:34:22.251</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-18E6-A1EF-A47C-DE6CA81A00F7"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-18E6-A1EF-A47C-DE6CA81840F7">
					<DocumentID>00505601-18E6-A1EF-A47C-DE6CA81800F7</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T10:34:22.256</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-18E6-A1EF-A47C-C8634EC940F7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-18E6-A1EF-A47C-DE6CA81640F7">
							<DocumentID>00505601-18E6-A1EF-A47C-DE6CA81600F7</DocumentID>
							<Name>00505601-18E6-A1EF-A47C-DE6CA81600F7</Name>
							<Description>00505601-18E6-A1EF-A47C-DE6CA81600F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T10:34:22.253</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-18E6-A1EF-A47C-DE6CA81680F7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-18E6-A1EF-A47C-DE6CA817C0F7">
							<DocumentID>00505601-18E6-A1EF-A47C-DE6CA81780F7</DocumentID>
							<Name>00505601-18E6-A1EF-A47C-DE6CA81780F7</Name>
							<Description>00505601-18E6-A1EF-A47C-DE6CA81780F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T10:34:22.256</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-18E6-A1EF-A47C-DE6CA81780F7"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-18E6-A1EF-A47C-DE6CA81480F7">
			<DocumentID>00505601-18E6-A1EF-A47C-DE6CA81440F7</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-24T10:34:22.255</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-18E6-A1EF-A47C-C8634ECFC0F7"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-18E6-A1EF-A47C-DE6CA81400F7">
					<DocumentID>00505601-18E6-A1EF-A47C-DE6CA813C0F7</DocumentID>
					<Name>Text</Name>
					<Description>Text</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T10:34:22.254</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-18E6-A1EF-A47C-DE6CA81440F7"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-18E6-A1EF-A47C-DE6CA81200F7">
							<DocumentID>00505601-18E6-A1EF-A47C-DE6CA811C0F7</DocumentID>
							<Name>00505601-18E6-A1EF-A47C-DE6CA811C0F7</Name>
							<Description>00505601-18E6-A1EF-A47C-DE6CA811C0F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T10:34:22.255</CreationDate>
							<Notes/>
							<DeveloperText>Text</DeveloperText>
							<Identifier>
								<uri
									id="00505601-18E6-A1EF-A47C-DE6CA81240F7"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-18E6-A1EF-A47C-DE6CA81380F7">
							<DocumentID>00505601-18E6-A1EF-A47C-DE6CA81340F7</DocumentID>
							<Name>00505601-18E6-A1EF-A47C-DE6CA81340F7</Name>
							<Description>00505601-18E6-A1EF-A47C-DE6CA81340F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T10:34:22.256</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-18E6-A1EF-A47C-DE6CA81340F7"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-18E6-A1EF-A47C-DE6CA81180F7">
			<DocumentID>00505601-18E6-A1EF-A47C-DE6CA81140F7</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-10-24T10:34:22.251</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-18E6-A1EF-A47C-C8634ECFC0F7"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-18E6-A1EF-A47C-DE6CA80F80F7">
					<DocumentID>00505601-18E6-A1EF-A47C-DE6CA80F40F7</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T10:34:22.257</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-18E6-A1EF-A47C-DE6CA81100F7">
					<DocumentID>00505601-18E6-A1EF-A47C-DE6CA810C0F7</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T10:34:22.25</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-18E6-A1EF-A47C-DE6CA81140F7"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-18E6-A1EF-A47C-DE6CA81080F7">
							<DocumentID>00505601-18E6-A1EF-A47C-DE6CA81040F7</DocumentID>
							<Name>00505601-18E6-A1EF-A47C-DE6CA81040F7</Name>
							<Description>00505601-18E6-A1EF-A47C-DE6CA81040F7</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-10-24T10:34:22.256</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-18E6-A1EF-A47C-DE6CA81040F7"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-18E6-A1EF-A47C-DE6CA81000F7">
					<DocumentID>00505601-18E6-A1EF-A47C-DE6CA80FC0F7</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-10-24T10:34:22.259</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
