
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-18E6-A1EF-A47C-C8634ECE00F7">
	<DocumentID>00505601-18E6-A1EF-A47C-C8634ECDC0F7</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-24T10:34:22.258</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-18E6-A1EF-A47C-C8634ECFC0F7"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
